
spring.autoconfigure.exclude= org.spring.cloud.kubernetes.KubernetesAutoConfiguration

spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://${POSTGRESQL_DATABASE_DB_HOST}:${POSTGRESQL_DATABASE_DB_PORT}/${POSTGRESQL_DATABASE_DB_NAME}
spring.datasource.username= ${POSTGRESQL_DATABASE_DB_USERNAME}
spring.datasource.password= ${POSTGRESQL_DATABASE_SECRET_PASSWORD}

spring.jpa.hibernate.ddl-auto= create
